DB_URI=mongodb://femi:notesapi0@ds311538.mlab.com:11538/notes-api
MONGO_USER=femi
MONGO_PASSWORD=notesapi0
MONGO_DB=notes-api
MONGO_HOST=ds311538.mlab.com
MONGO_PORT=11538
SECRET_KEY=$%&*@^*&@&^%$$@234sd$&&^@&fsdfgsd